[gd_scene load_steps=5 format=3 uid="uid://boc5j8hu3e4p1"]

[ext_resource type="Texture2D" uid="uid://dpey2sfbr484m" path="res://Assets/board.png" id="1_6g63c"]
[ext_resource type="Script" path="res://Scenes/scripts/Board.gd" id="2_pn325"]
[ext_resource type="PackedScene" uid="uid://rgg5eaqfti7f" path="res://Scenes/SelectableArea.tscn" id="3_33p3y"]
[ext_resource type="Texture2D" uid="uid://cy2j3v0cygxiq" path="res://Assets/Claimed_Disabled.png" id="4_gek2u"]

[node name="Board" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.996667, 1)
texture = ExtResource("1_6g63c")
script = ExtResource("2_pn325")

[node name="POS0" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(-209.346, -183.178)
pos = 0

[node name="POS1" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(14.0187, -189.72)
pos = 1

[node name="POS2" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(215.888, -185.047)
pos = 2

[node name="POS3" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(-202.804, 10.2804)
pos = 3

[node name="POS4" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(14.9533, 9.34579)
pos = 4

[node name="POS5" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(212.15, 6.54204)
pos = 5

[node name="POS6" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(-199.065, 207.477)
pos = 6

[node name="POS7" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(-3.73833, 210.28)
pos = 7

[node name="POS8" parent="." groups=["positionsGroup"] instance=ExtResource("3_33p3y")]
position = Vector2(214.953, 216.822)
pos = 8

[node name="ClaimedImg" type="Sprite2D" parent="."]
position = Vector2(0, -1.52588e-05)
texture = ExtResource("4_gek2u")
region_rect = Rect2(160.084, 292.613, 319.549, 188.306)

[connection signal="input_event" from="POS0" to="." method="_on_pos_0_input_event"]
[connection signal="input_event" from="POS1" to="." method="_on_pos_1_input_event"]
[connection signal="input_event" from="POS2" to="." method="_on_pos_2_input_event"]
[connection signal="input_event" from="POS3" to="." method="_on_pos_3_input_event"]
[connection signal="input_event" from="POS4" to="." method="_on_pos_4_input_event"]
[connection signal="input_event" from="POS5" to="." method="_on_pos_5_input_event"]
[connection signal="input_event" from="POS6" to="." method="_on_pos_6_input_event"]
[connection signal="input_event" from="POS7" to="." method="_on_pos_7_input_event"]
[connection signal="input_event" from="POS8" to="." method="_on_pos_8_input_event"]
