[gd_scene load_steps=6 format=3 uid="uid://duuq1l1qhh8uf"]

[ext_resource type="PackedScene" uid="uid://boc5j8hu3e4p1" path="res://Scenes/board.tscn" id="1_55cf8"]
[ext_resource type="Texture2D" uid="uid://bjfxctcc6s6hc" path="res://Misc/paperBg.png" id="1_h4mse"]
[ext_resource type="Script" path="res://Scenes/scripts/Camera2D.gd" id="2_w42uk"]
[ext_resource type="Script" path="res://Scenes/scripts/SuperBoard.gd" id="3_jmnwi"]
[ext_resource type="PackedScene" uid="uid://hv6uwmygfun1" path="res://Scenes/ui.tscn" id="4_jm631"]

[node name="Main" type="Node"]

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_h4mse")
region_rect = Rect2(5.10678, 4.35228, 1914.89, 1075.65)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
script = ExtResource("2_w42uk")

[node name="SuperBoard" type="Node2D" parent="."]
scale = Vector2(1.585, 1.585)
script = ExtResource("3_jmnwi")

[node name="Board0" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-233, -218)
scale = Vector2(0.334, 0.32)
global_pos = 0

[node name="Board1" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-4, -224)
scale = Vector2(0.334, 0.32)
global_pos = 1

[node name="Board2" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(244, -221)
scale = Vector2(0.334, 0.32)
global_pos = 2

[node name="Board3" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-238, -5)
scale = Vector2(0.334, 0.32)
global_pos = 3

[node name="Board4" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-0.999998, -8)
scale = Vector2(0.334, 0.32)
global_pos = 4

[node name="Board5" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(247, 2)
scale = Vector2(0.334, 0.32)
global_pos = 5

[node name="Board6" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-233, 202)
scale = Vector2(0.334, 0.32)
global_pos = 6

[node name="Board7" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(-5, 207)
scale = Vector2(0.334, 0.32)
global_pos = 7

[node name="Board8" parent="SuperBoard" groups=["locBoardsGroup"] instance=ExtResource("1_55cf8")]
position = Vector2(244, 218)
scale = Vector2(0.334, 0.32)
global_pos = 8

[node name="ui" parent="." instance=ExtResource("4_jm631")]
